# luckyproject

./: .project  pom.xml
src/main/java/com/lucky/ssm/bean/: Company.java  CompanyMapper.xml
src/main/java/com/lucky/ssm/controller/: CompanyController.java
src/main/java/com/lucky/ssm/dao/: CompanyDaoInter.java
src/main/java/com/lucky/ssm/dao/impl/: CompanyDaoImpl.java
src/main/java/com/lucky/ssm/service/: CompanyServiceInter.java
src/main/java/com/lucky/ssm/service/impl/: CompanyServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lucky/ssm/test/: Test.java
