<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yidu.lucky</groupId>
  <artifactId>lucky_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- SpringMVC FrameWork -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  	
  	<!-- Spring FrameWork -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
  	
  	<!-- MyBatis FrameWork -->
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<!-- MyBatis & Spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
  
  	<!-- MySQL Database Driver -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysqldriver.version}</version>
	</dependency>
	
	<!-- Database Connection Pool -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>${connectionpool.version}</version>
	</dependency>
  
	<!-- Junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	</dependency>
	
	<!-- Log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <properties>
   	<spring.version>4.2.6.RELEASE</spring.version>
   	<mybatis.version>3.2.7</mybatis.version>
   	<mysqldriver.version>5.1.41</mysqldriver.version>
   	<connectionpool.version>0.9.5.2</connectionpool.version>
   	<junit.version>4.11</junit.version>
   	<log4j.version>1.2.12</log4j.version>
   	<servlet.version>2.5</servlet.version>
  </properties>
  
  <!-- 固定jdk版本为1.8 -->
  <build>
  	 <plugins>
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.5</version>  
	        <configuration>  
	            <source>1.8</source>  
	            <target>1.8</target>  
	        </configuration>  
       </plugin>
   	</plugins>
   </build>
   
</project>